[PROTOCOLS]
Tomography = [
	{"tag": "section", "text": "Tilt-series", "children": [
		{"tag": "protocol_group", "text": "Alignment", "openItem": "False", "children": [
                        {"tag": "protocol", "value": "ProtAreTomoAlignRecon", "text": "AreTomo - tilt-series align and reconstruct"}
		]}
	]},
	{"tag": "section", "text": "Tomograms", "children": [
		{"tag": "protocol_group", "text": "Tomogram Reconstruction", "openItem": "False", "children": [
			{"tag": "protocol", "value": "ProtAreTomoAlignRecon", "text": "AreTomo - tilt-series align and reconstruct"}
		]}
	]}

 ]
